@import "../../utils/constants.scss";

div.container-info-crypto {
  align-items: center;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;

  img.crypto {
    width: 128px;
    margin-right: 10px;
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;

    .row-header {
      align-items: center;
      // margin: 5px 0;
      display: flex;
      justify-content: space-between;

      h1 {
        color: $colorYellow;
        font-weight: normal;
      }

      &.progress {
        position: relative;

        .value-legend {
          color: $colorYellow;
          position: absolute;
          z-index: 50;
          bottom: 120%;
          left: 40%;
        }
      }
    }
  }
}

.modal-upgrade {
  align-items: center;
  animation: fadeEffect 0.5s;
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  .content {
    background-color: $colorMain;
    box-shadow: $animationShadow;
    border-radius: 10px;
    width: 512px;
    padding: 20px;

    .m-header {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;

      h2 {
        color: $colorYellow;
        font-size: 1.2em;
      }

      .col-wallet {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        width: 45%;

        span.wallet {
          background-color: $colorYellow;
          color: $colorMain;
          font-size: 12px;
          cursor: pointer;
          padding: 8px;
          text-align: center;
          overflow: hidden;
          border-radius: 5px;
        }
      }
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 25px 0;
      width: 100%;

      &.flex-end {
        justify-content: flex-end;
      }

      .col {
        width: 45%;

        .picker,
        .text-input {
          margin-top: 5px;
          width: 100%;
        }

        .aproximateAmount-legend {
          margin-top: 5px;
        }
      }
    }

    .footer-modal {
      align-items: center;
      display: flex;
      justify-content: space-between;

      .airtm-row {
        align-items: flex-start;
        display: flex;
        flex-direction: column;

        select {
          margin-top: 5px;
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;

        button {
          margin-left: 10px;
        }
      }
    }
  }
}
